<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> ✓ ex4</title>
</head>
<body>
  
  <script>
  
  // create two person objects with their name (string), age (number), gender (string), canadian (boolean) and a nested object containing the number of years worked at 4 different jobs
  
  var person = {
    name : "Wes",
    age : 43,
    gender : "male",
    canadian : true,
    workExperience : {
      tims : 4,
      exxon : 1,
      cibc : 2,
      hackeryou : 3
    }
  }

  // create a variable called hello and set it to a string such as "Say hello to wes", but using the name stored above.
  // then log it

  var hello = "Say hello to " + person.name;

  console.log(hello);

  // create a variable called howOld and set it to "Wes is 43 years old". That is 301 in dog years!""

  var howOld = person.name + " is " + person.age + " years old. That is " + person.age * 7 + " in dog years! ";
  
  console.log(howOld);

  
  // create a new varaible and store something like "Wes is a male and it is true that he/she is Canadian"

  var yaBaby = person.name + " is a " + person.gender + " and it is " + person.canadian + " that he/she is Canadian";

  console.log(yaBaby); 

  // Re do the last question, but use the proper he or she
  // if the gender is set to other, or anything else, it should output "they are"

  if(person.gender === "male") {
    var pronoun = "he is";
  }
  else if(person.gender === "female") {
    var pronoun = "she is";
  }
  else {
    var pronoun = "they are";
  }
  
  var yaBaby2 = person.name + " is a " + person.gender + " and it is " + person.canadian + " that " + pronoun + " Canadian";

  console.log(yaBaby2)

  // loop through the work experience, for each entry output something like "Wes worked at tims for 4 years"
  // keep a tally of the worked years
  var totalYears = 0;

  for(exp in person.workExperience) {
    var line = person.name + " worked at " + exp + "for " + person.workExperience[exp] + " years";
    totalYears = totalYears + person.workExperience[exp];
    console.log(line);
  }


  // Log the total number of years, turn that into months and dog years as well.
  // it should look similar to:
  //  Wes has worked for a total of 10 years. That is 120 months or 70dog years!!

  var totes = person.name + " has worked for a total of " + totalYears + " years. That is " + totalYears * 12 + " months or " + totalYears * 7 + " dog years!!";
  console.log(totes);

  </script>

</body>
</html>
