<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>  ex4</title>
</head>
<body>
  
  <script>
  
  // create two person objects with their name (string), age (number), gender (string), canadian (boolean) and a nested object containing the number of years worked at 4 different jobs
  

  // create a variable called hello and set it to a string such as "Say hello to wes", but using the name stored above.
  // then log it


  // create a variable called howOld and set it to "Wes is 43 years old". That is 301 in dog years!""


  
  // create a new varaible and store something like "Wes is a male and it is true that he/she is Canadian"


  // Re do the last question, but use the proper he or she
  // if the gender is set to other, or anything else, it should output "they are"


  // loop through the work experience, for each entry output something like "Wes worked at tims for 4 years"
  // keep a tally of the worked years


  // Log the total number of years, turn that into months and dog years as well.
  // it should look similar to:
  //  Wes has worked for a total of 10 years. That is 120 months or 70dog years!!

  </script>

</body>
</html>
